[%General]
author=KMT
comment=
x11drag=all
alt_mnemonic=true
left_tabs=false
attach_active_tab=false
embedded_tabs=false
mirror_doc_tabs=false
group_toolbar_buttons=true
toolbar_item_spacing=5
toolbar_interior_spacing=2
spread_progressbar=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=5
splitter_width=3
scroll_width=6
scroll_arrows=false
scroll_min_extent=60
slider_width=2
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=18
textless_progressbar=false
progressbar_thickness=2
menubar_mouse_tracking=true
toolbutton_style=0
double_click=true
translucent_windows=true
blurring=true
popup_blurring=true
vertical_spin_indicators=false
spin_button_width=16
fill_rubberband=true
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
button_contents_shift=false
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=false
groupbox_top_label=true
inline_spin_indicators=true
joined_inactive_tabs=false
layout_spacing=5
layout_margin=12
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=0
tooltip_delay=-1
tree_branch_line=true
no_window_pattern=false
opaque=transmission-qt,kvantummanager,kwrite,kate,octopi,okular,kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,trojita,dragon,digikam
reduce_window_opacity=12
respect_DE=true
scrollable_menu=false
submenu_delay=250
no_inactiveness=false
reduce_menu_opacity=4
contrast=1.00
dialog_button_layout=0
intensity=1.00
saturation=1.00
shadowless_popup=false

[GeneralColors]
window.color=#0c0d0f
base.color=#0c0d0f
alt.base.color=#0f1012
button.color=orange
light.color=#2c2e32
mid.light.color=#2c2e32
dark.color=#2c2e32
mid.color=#2c2e32
highlight.color=#00a078
inactive.highlight.color=#5C5C5A
text.color=#e6e6e6
window.text.color=#e6e6e6
button.text.color=#e6e6e6
disabled.text.color=#b6b6b6
tooltip.text.color=#e6e6e6
highlight.text.color=#ffffff
inactive.highlight.text.color=#ffffff
link.color=#868684
link.visited.color=orange
progress.indicator.text.color=red

[Hacks]
transparent_ktitle_label=false
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=false
blur_translucent=true
transparent_menutitle=false
respect_darkness=true
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=true
disabled_icon_opacity=100
lxqtmainmenu_iconsize=22
normal_default_pushbutton=false
single_top_toolbar=false
tint_on_mouseover=0
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true
middle_click_scroll=false
opaque_colors=true
scroll_jump_workaround=true

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=button
indicator.size=10
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.shadow=false
text.iconspacing=4
indicator.element=arrow
text.margin.top=6
text.margin.bottom=6
text.margin.left=6
text.margin.right=6

[PanelButtonTool]
frame=false
interior.element=tbutton
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
text.bold=false
text.margin.top=8
text.margin.bottom=8
text.margin.left=8
text.margin.right=8


[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff



[Dock]
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.normal.color=red

[DockTitle]
frame=true
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=dock
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.bold=false

[IndicatorSpinBox]
frame=false
interior=false
indicator.element=spin
indicator.size=11
text.normal.color=red

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=#e6e6e6
text.focus.color=#f6f6f6
min_width=+0.3font
min_height=+0.3font

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=#e6e6e6
text.focus.color=#f6f6f6
min_width=+0.3font
min_height=+0.3font

[Focus]
inherits=PanelButtonCommand
frame=false

[GenericFrame]
inherits=PanelButtonCommand
frame=false
interior.element=common
interior=true

[LineEdit]
frame.element=lineedit
interior.element=lineedit
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5

[DropDownButton]
inherits=PanelButtonCommand
frame=true
frame.element=combo
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
interior.element=combo
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#e6e6e6
text.press.color=#ffffff
text.focus.color=#ffffff

[Tab]
interior.element=tab
text.margin.left=4
text.margin.right=4
text.margin.top=4
text.margin.bottom=4
frame.element=tab
indicator.element=tab
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0
text.bold=false

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior.element=tabframe
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[TreeExpander]
inherits=PanelButtonCommand
frame=false
indicator.size=10
indicator.element=tree

[HeaderSection]
interior.element=header
frame.element=header
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
frame.expansion=0

[SizeGrip]
indicator.element=resize-grip

[Toolbar]
frame.element=toolbar
indicator.element=toolbar
indicator.size=1
text.margin=0
interior=true
interior.element=toolbar
frame=true
text.normal.color=#ffffff


[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
text.margin=0
text.normal.color=green
text.focus.color=red
text.press.color=red
text.toggle.color=red
text.bold=true
frame.expansion=8

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=green
text.focus.color=red
text.press.color=red
text.toggle.color=red
text.bold=true
frame.expansion=8

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
text.margin=2
frame.element=itemview
interior.element=itemview
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=5
text.margin.bottom=5
text.margin.left=5
text.margin.right=5
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff
min_width=+0.3font
min_height=+0.3font
frame.expansion=0

[Splitter]
indicator.size=48

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
interior.element=scrollbarslider
interior=true
frame=true
frame.element=scrollbarslider
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.toggle.color=#ffffff
text.margin.top=1
text.margin.bottom=1
text.margin.left=1
text.margin.right=1
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.bold=false
frame.expansion=0

[MenuBar]
inherits=PanelButtonCommand
frame=false
frame.element=menubar
interior=false
interior.element=menubar
frame.bottom=0
text.normal.color=#e6e6e6
frame.expansion=0

[MenuBarItem]
inherits=PanelButtonCommand
interior=true
interior.element=menubaritem
frame.element=menubaritem
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.left=2
text.margin.right=2
text.margin.top=2
text.margin.bottom=2
text.normal.color=red
text.focus.color=#ffffff
text.bold=false
frame.expansion=0

[TitleBar]
inherits=PanelButtonCommand
frame=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
interior=true
text.margin.top=2
text.margin.bottom=2
text.margin.left=2
text.margin.right=2
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.bold=false
text.italic=true
frame.expansion=0

[ComboBox]
frame.element=combo
interior.element=combo
interior=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.margin.top=6
text.margin.bottom=6
text.margin.left=6
text.margin.right=6
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.press.color=#ffffff
text.toggle.color=#ffffff

[Menu]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=green
text.shadow=false
frame.expansion=0

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=tab
frame.bottom=1
frame.top=1
frame.right=1
frame.left=1
text.shadow=0
text.margin=0
text.normal.color=#e6e6e6
text.focus.color=#ffffff
text.bold=false
frame.expansion=0

[TabBarFrame]
frame=false
interior=false

[ToolTip]
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip
frame.expansion=0

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
frame=false

[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=48
interior.y.patternsize=48
